[33mcommit ea9eba3ad1353aa94dfeec580e9e2cb5f06fbf97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewService[m[33m)[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Wed Feb 21 10:54:41 2024 +0300

    new branch + string

[33mcommit 7600df86e4f1bbb1868faa0b96f55cfd0b0636b8[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Tue Feb 20 19:44:02 2024 +0300

    create class with basic construction to extend

[33mcommit 08c916d752fb0ffa478474d652e5eb8221c31652[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Tue Feb 13 19:42:50 2024 +0300

    add errors

[33mcommit 48f438b5a610ed9db2658893cfc6644c2977fe79[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Tue Feb 13 19:34:56 2024 +0300

    start understanding

[33mcommit 9a3fada0b512eede26bac7cc9c07798c51066e81[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Tue Feb 13 18:49:07 2024 +0300

    first shit

[33mcommit 40e4f5fb4721f47eccd807e11f238e6459259d4b[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Tue Feb 13 18:45:44 2024 +0300

    first shit

[33mcommit 36158656592b9954c2c472a14b7360b7c9ab5ebd[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Tue Feb 13 18:45:09 2024 +0300

    first shit

[33mcommit 8aae4b6e6fe9c7c237ee653e02a9cb044aabafcd[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Tue Feb 13 11:44:25 2024 +0300

    first shit

[33mcommit 8b490f30e4402812fd48b2caef074c6cc5ad42c6[m
Author: Arseni AstonMartin Zaycev <zarsenij2506@gmail.com>
Date:   Mon Feb 12 19:44:40 2024 +0300

    start version just begin study
